
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Mark Yocca</title>

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link href='http://fonts.googleapis.com/css?family=Raleway:200,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="js/Fluidbox/css/fluidbox.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="masonry-layout/dist/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="imagesloaded/imagesloaded.js"></script>
<script type="text/javascript" src="js/Fluidbox/jquery.fluidbox.min.js"></script>
<script type="text/javascript" src="js/headroom.min.js"></script>
<script type="text/javascript" src="js/stellar.js"></script>




 <script>
 $(function(){
  $("img.lazy").lazyload({
    effect: "fadeIn"
  });
});

 $(function(){
    $.stellar({
      horizontalScrolling: false
    });
  });
  </script>

</head>

<body>
<a name="work"></a>
<nav id="header" class="header fixed ">
    <div class="wrap" >
      <div class="clearfix " style="width:100%; ">
        <div id="logo"><h1>MARK YOCCA<h1></div>
 
        <ul id="navmenu" >
          <li><a id="link2" href="#">Work</a></li>
          <li><a id="link" href="#">About </a></li>
        </ul>
      </div>
    </div>
</nav>





 
<div id="container">

   

<div class="item overlay">
  <a class="fluid" href="images/7.jpg" title="" data-fluidbox="" class= "fluidbox fluidbox-closed">
      <img class="lazy" src="images/7.jpg"  alt="" title="" style="opacity: 1;" />
</a>

</div>




  <div class="item w2">
   <a  class="fluid" href="images/mark_flag.jpg" data-fluidbox="" class="fluidbox fluidbox-closed" >
      
        <img class="thumbw lazy" src="images/mark_flag.jpg" alt="" title="" style="opacity: 0;"/>
      
    </a></div>

  <div class="item"> <a class="fluid" href="images/1.png" data-fluidbox="" class="fluidbox fluidbox-closed" >
      
        <img class="thumb lazy" src="images/1.png" alt="" title="" style="opacity: 0;"/>
      
    </a>
  </div>

  <div class="item h2"> 
  <a class="fluid" href="images/knife_eye.jpg" data-fluidbox="" class="fluidbox fluidbox-closed" >
      
        <img class="thumbh lazy" src="images/knife_eye.jpg" alt="" title="" style="opacity: 0;"/>
      
    </a>
  </div>


  <div class="item"> <a class="fluid" href="images/2.png" data-fluidbox="" class="fluidbox fluidbox-closed" id="fluidbox-1">

        <img class="thumb lazy" src="images/2.png" alt="" title="" style="opacity: 1;"/>
      
    </a>
  </div>

  <div class="item "> <a class="fluid" href="images/3.png" data-fluidbox="" class="fluidbox fluidbox-closed" id="fluidbox-1">
    
        <img class="thumb lazy" src="images/3.png" alt="" title="" style="opacity: 1;"/>
      
    </a>
  </div>

  <div class="item"> <a class="fluid" href="images/6.jpg" data-fluidbox="" class="fluidbox fluidbox-closed" id="fluidbox-1">

        <img class="thumb lazy" src="images/6.jpg" alt="" title="" style="opacity: 1;"/>
     
    </a>
  </div>

  <div class="item">  <a class="fluid" href="images/4.png" data-fluidbox="" class="fluidbox fluidbox-closed" id="fluidbox-1">
      
        <img class="thumb lazy" src="images/4.png" alt="" title="" style="opacity: 1;"/>
      
    </a>
  </div>
</div>


<!-- ABOUT ME -->
 <a name="about"></a>
<div class="photo open-photo" data-stellar-background-ratio ="0.4" data-stellar-vertical-offset="40"> 
  <div class="about-back" ><h1> Who's Mark?</h1> <span>Lorem ipsum dolor sit amet, ex prima animal contentiones mel. Has munere discere mediocritatem in, an mel aeterno ocurreret, sapientem inciderint scribentur qui at. Vel enim detracto splendide ex, in mel iuvaret dolorum noluisse, saepe latine sapientem no per. Dicam recusabo perpetua sea at. Usu vide debitis ne.

At qui argumentum scribentur, cu mei brute aliquam, vidit veritus tibique ei his. Ius vero vidit conceptam ea, usu natum possim ponderum ne. Dico aliquip ornatus nam te. Errem euripidis constituam an per. 



    <br><br><br> [PS]  [AI]  [ID] 
</span>
  </div> 
</div>


<div class="footer">
  <div class="f_wrap">
    <div><img class="monogram" src="images/Yocca_monogram.png" alt="yocca_monogram" /></div>
  </div>
    <div class="divider_1">  </div>
     <div class="f_wrap">
    <div>
      <nav class="cl-effect-5">
        <a href="mailto:Myocca.design@gmail.com" target="_blank">
          <span class="email" data-hover="Myocca.design@gmail.com" >
            Myocca.design@gmail.com</span>
          </a>
    </nav>
    </div>
  </div>

  <div class="social">
      <a href="http://www.twitter.com/yoccaflocka"> 
        <img id="icon-1" class="svg" src="images/twitter.png" />
      </a>
      <a href="https://www.behance.net/yoccaflocka"> 
        <img id="icon-2" src="images/behance.png" />
      </a>
      <a href="https://instagram.com/mark_yocca/"> 
        <img id="icon-3" src="images/instagram.png" />
      </a>
  </div>
 

</div>
















<script>
// with jQuery
$('#container').masonry({
  isFitWidth: true,
  columnWidth: 375,
  gutter: 35,
  itemSelector: '.item'
});

</script>
<script>
$(function(){
  $('.fluid').fluidbox();

});
</script>
<script>
var header = document.querySelector("#header");
 
new Headroom(header, {
  tolerance: {
    down : 2,
    up : 5
  },
  offset : 170,
  classes: {
    initial: "slide",
    pinned: "slide--reset",
    unpinned: "slide--up"
  }
}).init();
</script>

<script>function scrollToAnchor(aid){
    var aTag = $("a[name='"+ aid +"']");
    $('html,body').animate({scrollTop: aTag.offset().top},'slow');
}

$("#link").click(function() {
   scrollToAnchor('about');
});
$("#link2").click(function() {
   scrollToAnchor('work');
});


</script>

</body>
</html>